.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ''
  }
}

/*.border-1px(@color) {
  position: relative;
  &:after {
    position: absolute;
    top: -1px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @color;
    -webkit-transform: scaleY(0.5);
  }
}*/
.border-none{
  &:after{
    display: none;
  }
}

.bg-image(@url) {
  background-image: url('img/@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('img/@{url}@3x.png')
  }
}
